# LibraryOfAlexandriaForMTG

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  pom.xml
DesignDocuments/: ProjectDDL.sql  Screens.md  applicationFlow.md  databasemodel.mwb  databasemodel.mwb.bak
src/main/java/edu/matc/controller/: AddCardLocal.java  AddCollection.java  AddUser.java  CollectionSuperUpdate.java  CreateCardList.java  DeleteCard.java  DeleteCollection.java  LogOut.java  SetUpCard.java  SetUpCardLocal.java  SetUpCollection.java  SetUpUser.java  UpdateCard.java  UpdateCollection.java  UpdatePrice.java  UpdateUser.java
src/main/java/edu/matc/edit/: CollectionEdit.java  NewUserEdit.java
src/main/java/edu/matc/entity/: CardItem.java  CardLocal.java  Collection.java  User.java
src/main/java/edu/matc/persistence/: CardDao.java  CardItemDao.java  CollectionDao.java  UserDao.java
src/main/java/edu/matc/util/: Alert.java  CardPrice.java  Field.java  GetWeb.java  Property.java
src/main/java/io/magicthegathering/api/: Card.java  CardsItem.java  ForeignNamesItem.java  LegalitiesItem.java  Result.java  RulingsItem.java
src/main/resources/: LibraryOfAlexandria.properties  hibernate.cfg.xml
src/main/webapp/: about.jsp  addCard.jsp  cardDetail.jsp  cardList.jsp  collection.jsp  head.jsp  header.jsp  index.jsp  login.jsp  loginFailed.jsp  menu.jsp  newUser.jsp  searchCardForm.jsp  termsOfUse.jsp  testOnly.jsp  testOnlyBackup.jsp  updateCollection.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/edu/matc/edit/: CollectionEditTest.java  NewUserEditTest.java
src/test/java/edu/matc/persistence/: CardDaoTest.java  CardItemDaoTest.java  CollectionDaoTest.java  TestData.java  UserDaoTest.java
src/test/java/edu/matc/util/: AlertTest.java  GetWebTest.java
src/test/java/io/magicthegathering/api/: TestServiceClient.java
src/test/resources/: hibernate.cfg.xml
