
price.scheme=http
price.authority=magictcgprices.appspot.com
price.path=/api/cfb/price.json

header.type=User-Agent
header.value=Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/20100101 Firefox/19.0

magicApi.uri=https://api.magicthegathering.io/v1/cards/