application.name=IndiciumRatio

author=Roderick Monforte
author.email.address=monforte@madisoncollege.edu

output.dir=/home/student/tomcat/webapps/java112/jsp/
output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.lexical.density=lexical_density.txt
output.file.token.size=token_size.txt
output.file.keyword=keyword_token.txt

bigwords.minimum.length=18

function.words.file=/home/student/projects/Function_Words.txt

file.path.keywords=/home/student/projects/Keywords.txt

course.title=Advanced Java
course.meeting=Monday 5:30 p.m.
course.instructor=Paula Waite
course.description=Students will write programs using the latest Java release. The focus of the class is on the use of advanced java features necessary for real world business applications. The class will review and extend knowledge of java the i/o and exception classes as well as packages. New material emphasized will include Collections, network programming, JDBC, Servlets and JSPs.

check=check

price.scheme=http
price.authority=magictcgprices.appspot.com
price.path=/api/cfb/price.json

header.type=User-Agent
header.value=Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/20100101 Firefox/19.0
